erp-server/
├── src/
│   ├── __init__.py
│   ├── app.py
│   ├── logs/
│   │   └── AuthService.log
│   ├── logger.py
│   ├── server.config.json
│   ├── db/
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── models.py
│   ├── validations/
│   │   ├── __init__.py
│   │   └── auth_validation.py
│   ├── config.py
│   ├── api/
│   │   └── v1/
│   │      └── auth-service.yaml.py
│   └── endpoints/
│       ├── __init__.py
│       └── auth.py
├── tests/
│   ├── __init__.py
│   ├── test_auth.py
│   ├── test_config.py
│   ├── test_db_connection.py
│   ├── test_auth_integration.py
│   └── conftest.py
├── setup.py
├──requirements.txt
└──server.config.json
